<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="X-icon" href="Icon_2.png">

    <meta charset="UTF-8">
    <title> CurricanCat.Com | Space is the next</title>
    
    <style>
        body {
                margin: 0;
                padding: 0;
        background-image: url('sunset-1373171_1920.jpg');
        opacity: 1.0;
        background-size: cover;
        background-repeat: no-repeat;
        width: 200vh;
        height: 90vh;
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(104, 94, 248);
         }
        .mity {
        font-family:  Arial, Helvetica, sans-serif;
            color: blue;
         position: relative;
         height: 100px;
         top: 50px;
         opacity: 0.6;
            width: auto;
            text-align: center;
            text-decoration: no;

        }
        .vid {
        
            opacity: 1.0;
            margin: 100px
        }
.bubu{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.dis{
font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: aliceblue;
    font-size: small;
}
.vid{

    position: relative;
    right: -700px;
}
.text{
    font-family: Arial;
    text-align: center;
    color: rgb(103, 116, 128);
    font-size: xx-large;
    position: relative;
    top: 200px;
}
.infoText{
    color: black;
    text-align: center;
    font-style: italic;
    top: 500px;
    position: relative;
    background-color: aqua;
        height: 14%;
        width: 102.6%;
}
.Link{
    color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration: none;
    font-style: None;
    text-decoration-color: none;
}
</style>

</head>
<body>
    <div ></div>
    <a href="index.html"><h1 class="mity">Curicane.com</h1></a>
    <header class="bubu">About Me</header> 
    <h1 class="dis">Learn More about me.</h1>
    <p class="text">i'm am Currican,
         <a href="https://www.youtube.com/channel/UCRSDJ4v8Lz22M_wZk5LHEZQ">@Kion's</a> Cat.
        I am curricane I am a pretty girl and a sweet cat.
        I like space, Rockets, cars, <a href="https://youtube.com">Youtube</a> and more.</p>


    <h1 class="infoText">@ CurricanCat 2022 / Powered By GitHub.com  |<a class="Link" href="https://www.youtube.com/@CatCurican">  Youtube</a></h1>

</body>
</html>