<style>

    @charset "UTF-8";
.masthead-dark {
  background-color: #141526;
}
body, html {
  color: #9193a8;
}

.pure-g [class*="pure-u"]{
  font-weight: 400;
  line-height: 1.6;
  font-size: 16px;
  font-family: "HCo Gotham SSm",Helvetica,Arial,sans-serif;
  text-rendering: optimizeLegibility;
}
    </style>
        <link rel="shortcut icon" type="X-icon" href="Cool_Logo.png">
        <meta charset="utf-8">

        <title>CurricanInt</title>
      
        <meta name="description" content="Get Internet or TV Services in Your House (Not Yet Available)">
        <meta name="keywords" content="Dishes,CatCurican,Cat,speedtest,speed test,TV Services,internet," lang="en">
      
        <link rel="stylesheet" type="text/css" href="//b.cdnst.net/fonts/HCo_fonts.css">
        <link rel="stylesheet" href="//b.cdnst.net/styles/main.a272578758de0452a2dda11a5ad32a75.css">

 
    </head>
 
    </div>
      <div id="container" data-view-instance-placeholder="root" data-view-name="root" data-view-cid="view1">
          
        <div class="pre-fold">
        
          <div id="consent_blackbar"></div>
          <a href="CurricanIntSite.html"><img class="DishLogo_" src="CURRICANINT_logo.png" alt=""></a>
          <div class="masthead masthead-dark">
            <div class="container">
              <div class="nav">
                <div class="pure-g">
                  <div class="pure-u-1 pure-u-lg-1-5 u-c" role="banner">
                  </a></div>
                  <div class="pure-u-1 pure-u-lg-4-5 u-c nav-container" role="navigation">
                    <div class="nav-mobile-controls">
                      <a href="#" class="nav-hamburger" role="button" aria-label="Open Navigation">
                        <svg class="svg-icon svg-icon-larger"><use xlink:href="#ic_hamburger"></use></svg>
                      </a>
                      <a href="#" class="nav-close" role="button" aria-label="Close Navigation">
                        <svg class="svg-icon svg-icon-larger"><use xlink:href="#ic_close"></use></svg>
                      </a>
                    </div>
                    <ul class="nav-menu">
                      <li>
                        <a class="main-menu-link" href="">Kit</a>
                        <ul class="sub-menu">
                            <li><a href="https://www.amazon.es/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_es&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.es%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB078MLX2P8%26buyNow%3D1%26cartCustomerID%3D0%26custom-name.1.1%3DdisplayWeee%26custom-value.1.1%3DN%26fromSignIn%3D1%26fulfillmentType%3D%26isBuyBack%3D%26isGift%3D0%26offeringID%3Di4kjv2wzBS0dXx0L%25252BePvL7fkSHcJqaRpZy8WgXio1sE%25252BKjEvW%25252BfLnhSqbLnX4g8zWopddPXh7Ge2O7QaWrsfIsUzkvZvzi5MOHlw92X3%25252Bi06M%25252B5IhlInL6kJkQebzlrn9wMd1e2I6CUF3vobLrQgVUj0FkeQljnR8C%25252FLPmajq%25252FMqNvttEsFWslnmr39JcmoE%26pickupAddressId%3D%26pickupStoreChainId%3D%26pickupStoreChainOwnerId%3D%26purchaseInputs%3DHASH%25280x7f6e2738b240%2529%26quantity%3D1%26sessionID%3D257-9860348-8137630&pageId=amazon_checkout_es&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Get Now</a></li>
                            <li><a href="DishInt_V1.pdf">Download Install PDF</a></li>
                        </ul>
                      </li><li>
                        <a class="menu-main-link" href="">App</a>
                        <ul class="sub-menu">
                          <li><a href="\Shop\SatDishAppInt.zip">Download For Windows</a></li>
                        </ul>
                      </li><li>
                        <a href="network.html" class="menu-main-link">Network</a>
                      </li><li>
                        <a class="menu-main-link" href="services.html">Services</a>
                      </li><li>
                        <a class="menu-main-link" href="\About.html">About</a>
                      </li><li>
                          <a href="Login.html" class="menu-main-link">
                            <svg class="svg-icon"><use xlink:href="#ic_account-line"></use></svg>
                            Log In
                          </a>
                        <ul class="sub-menu">
                          <li><a href="settings.html">Settings</a></li>
                            <li><a href="register.html">Create Account</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="main-content" role="main">
        
              <div class="main">
                <div class="container">
        
        
                    <div class="pure-u-custom-ad-skyscraper u-c">
                      <div class="ads-column ads-left">
                        <div aria-hidden="true" data-ad-placeholder="ad-left">
                          <div class="a-container a-container-skyscraper ad-left">
                            <div class="ad dfp-skyscraper"><div id="div-gpt-ad-1591980417879-0" class="dfp-container" data-google-query-id="CMGU5YjGmvwCFUQ10wodELwO7w"><div id="google_ads_iframe_/6692/speedtest.net/stnext_skyscraper_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/6692/speedtest.net/stnext_skyscraper_0" name="google_ads_iframe_/6692/speedtest.net/stnext_skyscraper_0" title="3rd party ad content" scrolling="no" marginwidth="0" marginheight="0" style="border: 0px none; vertical-align: bottom;" role="region" aria-label="Advertisement" tabindex="0" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="2" data-load-complete="true" width="160" height="600" frameborder="0"></iframe></div></div></div>
                          </div>
                        </div>
                        <div aria-hidden="true" data-ad-placeholder="ad-half-page-left">
                          <div class="a-container a-container-half-page ad-half-page-left">
                            <div class="ad dfp-half-page-left"><div id="div-gpt-ad-1591980324508-0" class="dfp-container" data-google-query-id="CLDB4YjGmvwCFUQ10wodELwO7w" style="display: none;"><div id="google_ads_iframe_/6692/speedtest.net/stnext_left_300x600_0__container__" style="border: 0pt none; width: 160px; height: 0px;"></div></div></div>
                          </div>
                        </div>
                      </div>
                    </div>
      </script>
    <style>
      .main{
        position: relative;
        top: 50px;
        height: 120%;
        }
        body {
        color: white;  
         }
        .mity {
        font-family:  Arial, Helvetica, sans-serif;
        position: relative;
        text-align: center;
        text-decoration: no;
        }
.bubu{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.dis{
font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: aliceblue;
    font-size: small;
}
.about{

    position: relative;
    top: 100px;
    right: -800px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: xxx-large;
    font-weight: bold;
}
.IntroVideo{
    top: 70px;
    font-family: Arial;
    text-align: center;
    color: aliceblue;
    font-size: extralarge;
    position: relative;
}
.infoText{
    color: rgb(255, 255, 255);
    text-align: center;
    font-style: italic;
    top: 600px;
    position: relative;
}
.Link{
    color: rgb(255, 0, 0);
    text-decoration-line: none;
    text-decoration: none;
    font-style: None;
    text-decoration-color: none;
}
.vid{
    position: relative;
    top: 100px;
}
.DishPhoto_{
    position: relative;
    top: 50px;
    border-radius: 40px;
    right: -110px;
}
.DishLogo{
    position: relative;
    top: 100px;
    right: -470;
    width: 300px;
    height: 70px;
}
    .orderdish:hover {
        background-color: blue;
        color: white;
    }
    
.orderdish{
        background-color: white;
        font-family: Arial;
        color: blue;
        border: none;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        height: 66px;
        width: 160px;
        border-radius: 2px;
        cursor: pointer;
        text-decoration: none;
        text-decoration-line: none;

        font-size: 20px;
    
}
.text{
    font-family: Arial;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    position: relative;
    right: -400px    ;
    width: 500px;
  bottom: -100PX;
}
.App{
position: relative;
right: -50px;
background-color: rgb(255, 255, 255);
        font-family: Arial;
        color: blue;
        border: none;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        height: 60px;
        width: 110px;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        text-decoration-line: none;

        font-size: 16px;
   

}
.DishLogo_{
    position: relative;
    top: 56px;
    width: 300px;
    height: 70px;
    right: -250px;
}
.CurricanNet_text_Dish{
  font-size: 50px;
    position: relative;
    top: 100px;
    text-align: center;
}
.price{
  position: relative;
    top: 90px;
    width: 200px;
    right: -600;
}
.buttons_{
  position: relative;
  left: 470px;
  top: 110px;
}
.TW{
    color: rgb(25, 0, 255);
    text-decoration-line: none;
    text-decoration: none;
    font-style: None;
    text-decoration-color: none;
}
.back_{
    position: relative;
    top: 250px;
}
.ref{
        background-color: white;
        font-family: Arial;
        color: blue;
        border: none;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        height: 66px;
        width: 160px;
        border-radius: 2px;
        cursor: pointer;
        text-decoration: none;
        text-decoration-line: none;
        position: relative;  right: -90px;
        font-size: 20px;
    
}
</style>

</head>
<body>


    <div class="back">
        <header class="bubu">Curicane Internet Service</header> 
        <img class="DishPhoto_" src="https://www.mymove.com/wp-content/uploads/2019/12/satellite-dish.jpg" alt="Dish">
        <h1 class="CurricanNet_text_Dish">Currican Net Dish</h1>
        <img class="DishLogo" src="CURRICANINT_logo.png" alt="">
        <h2 class="price">20.99$</h2>
        <p class="text">this is currican's official TV Dish. for a 1 time hardware cost (the dish and other things included) of only 20.99! and a monthly cost of just 2.00$!</p>
        <div class="buttons_">
          <button class="orderdish"> <a href="https://www.amazon.es/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_es&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.es%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB078MLX2P8%26buyNow%3D1%26cartCustomerID%3D0%26custom-name.1.1%3DdisplayWeee%26custom-value.1.1%3DN%26fromSignIn%3D1%26fulfillmentType%3D%26isBuyBack%3D%26isGift%3D0%26offeringID%3Di4kjv2wzBS0dXx0L%25252BePvL7fkSHcJqaRpZy8WgXio1sE%25252BKjEvW%25252BfLnhSqbLnX4g8zWopddPXh7Ge2O7QaWrsfIsUzkvZvzi5MOHlw92X3%25252Bi06M%25252B5IhlInL6kJkQebzlrn9wMd1e2I6CUF3vobLrQgVUj0FkeQljnR8C%25252FLPmajq%25252FMqNvttEsFWslnmr39JcmoE%26pickupAddressId%3D%26pickupStoreChainId%3D%26pickupStoreChainOwnerId%3D%26purchaseInputs%3DHASH%25280x7f6e2738b240%2529%26quantity%3D1%26sessionID%3D257-9860348-8137630&pageId=amazon_checkout_es&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Order Now</a></button>
          <button class="App"><a href="SatDishAppInt.zip">Install App</a></button>
        </div>
    </div>
 

    <div class="back_">
        <h1 class="CurricanNet_text_Dish">Easy t Install</h1>
        <img class="DishPhoto_" src="pexels-joost-van-os-14214068_.jpg" style="width: 1100px;" alt="Dish">
        <img class="DishLogo" src="CURRICANINT_logo.png" alt="">
        <p class="text">this is currican's official TV Dish. for a 1 time hardware cost (the dish and other things included) of only 20.99! and a monthly cost of just 2.00$!</p>
        <div class="buttons_">
          <button class="ref"> <a href="DishInt_V1.pdf"></a>Download PDF</button>

        </div>
    </div>
    <div class="mity"></div><h1 class="infoText">@ CurricanCat 2022 / Powered By GitHub.com  |<a class="Link" href="https://www.youtube.com/@CatCurican">  Youtube</a></h1></div>
        </iframe><iframe sandbox="allow-scripts allow-same-origin" id="533c9d802794ca68" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://ads.pubmatic.com/AdServer/js/user_sync.html?kdntuid=1&amp;p=159017&amp;gdpr=1&amp;gdpr_consent=CPkmOgAPkmOgAAcABBENCwCgAP_AAH_AACiQJMtf_X__b2_r-_5_f_t0eY1P9_7__-0zjhfdl-8N3f_X_L8X52M7vF36tq4KuR4ku3LBIUdlHOHcTUmw6okVryPsbk2cr7NKJ7PEmnMbOydYGH9_n1_z-ZKY7___f_7z_v-v________7-3f3__5___-__e_V__9zfn9_____9vP___9v-_9__________3_7997_H4JMgEmGrcQBdmWODNtGEUCIEYVhIdQKACigGFogMIHVwU7K4CfWECABAKAJwIgQ4AowYBAAAJAEhEQEgR4IBAARAIAAQAKhEIAGNgEFgBYGAQACgGhYoxQBCBIQZEBEUpgQFSJBQT2VCCUH-hphCHWWAFBo_4qEBGsgYrAiEhYOQ4IkBLxZIHmKN8gBGCFAKJUK1FJ6YAA.f_gAD_gAAAAA&amp;us_privacy=1---" width="0" height="0" frameborder="0">
        </iframe><iframe sandbox="allow-scripts allow-same-origin" id="543400385735ab9" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://acdn.adnxs.com/dmp/async_usersync.html" width="0" height="0" frameborder="0">
        </iframe><iframe sandbox="allow-scripts allow-same-origin" id="550b47c253926258" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://js-sec.indexww.com/um/ixmatch.html" width="0" height="0" frameborder="0">
        </iframe><iframe sandbox="allow-scripts allow-same-origin" id="56a44b59d7cb08b8" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://public.servenobid.com/sync.html?gdpr=1&amp;gdpr_consent=CPkmOgAPkmOgAAcABBENCwCgAP_AAH_AACiQJMtf_X__b2_r-_5_f_t0eY1P9_7__-0zjhfdl-8N3f_X_L8X52M7vF36tq4KuR4ku3LBIUdlHOHcTUmw6okVryPsbk2cr7NKJ7PEmnMbOydYGH9_n1_z-ZKY7___f_7z_v-v________7-3f3__5___-__e_V__9zfn9_____9vP___9v-_9__________3_7997_H4JMgEmGrcQBdmWODNtGEUCIEYVhIdQKACigGFogMIHVwU7K4CfWECABAKAJwIgQ4AowYBAAAJAEhEQEgR4IBAARAIAAQAKhEIAGNgEFgBYGAQACgGhYoxQBCBIQZEBEUpgQFSJBQT2VCCUH-hphCHWWAFBo_4qEBGsgYrAiEhYOQ4IkBLxZIHmKN8gBGCFAKJUK1FJ6YAA.f_gAD_gAAAAA&amp;usp_consent=1---" width="0" height="0" frameborder="0">
        </iframe><iframe sandbox="allow-scripts allow-same-origin" id="57b40de02edf542" allowtransparency="true" marginheight="0" marginwidth="0" hspace="0" vspace="0" style="height:0px;width:0px;display:none;" scrolling="no" src="https://eu-u.openx.net/w/1.0/pd?plm=6&amp;ph=a137ab3b-ea5a-43a7-b831-25f13c39b53b&amp;gdpr=1&amp;gdpr_consent=CPkmOgAPkmOgAAcABBENCwCgAP_AAH_AACiQJMtf_X__b2_r-_5_f_t0eY1P9_7__-0zjhfdl-8N3f_X_L8X52M7vF36tq4KuR4ku3LBIUdlHOHcTUmw6okVryPsbk2cr7NKJ7PEmnMbOydYGH9_n1_z-ZKY7___f_7z_v-v________7-3f3__5___-__e_V__9zfn9_____9vP___9v-_9__________3_7997_H4JMgEmGrcQBdmWODNtGEUCIEYVhIdQKACigGFogMIHVwU7K4CfWECABAKAJwIgQ4AowYBAAAJAEhEQEgR4IBAARAIAAQAKhEIAGNgEFgBYGAQACgGhYoxQBCBIQZEBEUpgQFSJBQT2VCCUH-hphCHWWAFBo_4qEBGsgYrAiEhYOQ4IkBLxZIHmKN8gBGCFAKJUK1FJ6YAA.f_gAD_gAAAAA&amp;us_privacy=1---" width="0" height="0" frameborder="0">
        </iframe></html>