<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="X-icon" href="Icon_2.png">

    <meta charset="UTF-8">
    <title> CurricanCat.Com | Space is the next</title>
    
    <style>
        body {
                margin: 0;
                padding: 0;
        background-image: url('https://img.hunkercdn.com/630x/clsd/getty/5fbe2145472c4dc39c328fd7c4e11aa4?type=webp');
        opacity: 1.0;
        background-size: cover;
        background-repeat: no-repeat;
        width: 200vh;
        height: 80vh;
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(104, 94, 248);
         }
        .mity {
        font-family:  Arial, Helvetica, sans-serif;
            color: blue;
         position: relative;
         height: 100px;
         top: 50px;
         opacity: 0.6;
            width: auto;
            text-align: center;
            text-decoration: no;

        }
        .vid {
        
            opacity: 1.0;
            margin: 100px
        }
.bubu{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.dis{
font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: aliceblue;
    font-size: small;
}
.about{

    position: relative;
    top: 100px;
    right: -800px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: xxx-large;
    font-weight: bold;
}
.IntroVideo{
    top: 70px;
    font-family: Arial;
    text-align: center;
    color: aliceblue;
    font-size: extralarge;
    position: relative;
}
.infoText{
    color: black;
    text-align: center;
    font-style: italic;
    top: 250px;
    position: relative;
        height: 14%;
        width: 102.6%;
}
.Link{
    color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration: none;
    font-style: None;
    text-decoration-color: none;
}
.back{

    background-color: white;
    opacity: 1.0;
    background-size: cover;
    background-repeat: no-repeat;
    width: 205.2vh;
    height: 160vh;
    color: rgb(0, 0, 0);
    position: relative;
    top: 200px;
    text-align: center;
    font-size: xx-large;
    font-family: arial;
}
.vid{
    position: relative;
    top: 100px;
}
.DishPhoto_{
    position: relative;
    top: 50px;
}
.DishLogo{
    position: relative;
    top: 10px;
    width: 200px;
}
    .orderdish:hover {
        background-color: blue;
        color: white;
    }
    
.orderdish{
        background-color: white;
        font-family: Arial;
        color: blue;
        border: none;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        height: 66px;
        width: 160px;
        border-radius: 2px;
        cursor: pointer;
        text-decoration: none;
        text-decoration-line: none;

        font-size: 20px;
    
}
.text{
    font-family: Arial;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: xx-large;
    position: relative;
    right: -37%    ;
    width: 500px;
}
.App{
position: relative;
right: -50px;
background-color: rgb(255, 255, 255);
        font-family: Arial;
        color: blue;
        border: none;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        height: 60px;
        width: 110px;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        text-decoration-line: none;

        font-size: 16px;
   

}
</style>

</head>
<body>
    <div ></div>
    <a href="https://1kion.github.io/CurricanCat.com/"><h1 class="mity">Curicane.com</h1></a>
    <header class="bubu">Curicane Internet Service</header> 
    <h1 class="dis">Get a Dish for 20.00£</h1>
    <div class="back">
        <img class="DishPhoto_" src="https://www.mymove.com/wp-content/uploads/2019/12/satellite-dish.jpg" alt="Dish">
        <h1>CurricanNet Dish</h1>
        <img class="DishLogo" src="CURRICANINT_logo.png" alt="">
        <h2>20.99$</h2>
        <p class="text">this is currican's official TV Dish. for a 1 time hardware cost (the dish and other things included) of only 20.99! and a monthly cost of just 2.00$!</p>
        <button class="orderdish"> <a href="https://www.amazon.es/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_es&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.es%2Fgp%2Fcheckoutportal%2Fenter-checkout.html%3Fie%3DUTF8%26asin%3DB09BQSNN4L%26buyNow%3D1%26cartCustomerID%3D0%26custom-name.1.1%3DdisplayWeee%26custom-value.1.1%3DN%26fromSignIn%3D1%26fulfillmentType%3D%26isBuyBack%3D%26isGift%3D0%26offeringID%3DGBjwiCx2wnCVxeoncPpFqzAqhMI7OR1P9k5KQikOIBNZIk8ndTRvwo5FeKFiXjuDrzthm6HXVJvcMobCP9LNrrv%25252B3l4UBILAhGIpLZxIHu5bI7vofcQ1fBfePw8oKdI7530mCJ%25252BWu9eA%25252B1B2V26NTR4OWc4vtRq5hjYNERKrWRtvUbWqbpTRShdIH74e4Dil%26pickupAddressId%3D%26pickupStoreChainId%3D%26pickupStoreChainOwnerId%3D%26purchaseInputs%3DHASH%25280x7f0c1f7655e0%2529%26quantity%3D1%26sessionID%3D257-9860348-8137630&pageId=amazon_checkout_es&showRmrMe=0&siteState=IMBMsgs.&suppressSignInRadioButtons=0">Order Now</a></button>
        <button class="App"><a href="SatDishAppInt.zip">Install App</a></button>
    </div>
    
        <h1 class="infoText">@ CurricanCat 2022 / Powered By GitHub.com  |<a class="Link" href="https://www.youtube.com/@CatCurican">  Youtube</a></h1>

</body>
</html>

