<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>WebbApp</title>
</head>
<body>
    <h1 class="YourNW">Your Network</h1>
    <h2 class="BY">Powered By <img class="IMG" src="https://1kion.github.io/CurricanCat.com/CURRICANINT_logo.png" alt=""></h2>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .IMG{
            width: 100px;
        }
        .BY{
        text-align: center;
        font-size: 20px;
        }
        .YourNW{
            text-align: center;
        font-family: Arial;
        font-size: 50px;
        }
        .join-button:hover {
            background-color: blue;
            color: white;
        }
        
        .join-button {
            position: relative;
            right: -100px;
            background-color: white;
            font-family: Arial;
            color: blue;
            border: none;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 62;
            border-radius: 2px;
            cursor: pointer;
        }
    
        .Info{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .lines{
            text-align: center;
        }
        .DishControl{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bold;
            text-align: center;
        }
        .SpeedTest{
            position: relative;
        }
        .text{
            font-weight: 400;
            text-align: center;
            font-family: "PT Sans Narrow", sans-serif;
            font-size: 42px;
        }
        .iframeInfo{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 1500px;
            height: 2000px;
        }
        .DishAddress{
        position: relative;
        right: -400px;
        }
        .OrderPage {
        position: relative;
        right: 250px;
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-color: white;
        background-color: white;
        font-family: Arial;
        color: rgb(255, 255, 255);
        border: none;
        border-color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 1px;
        height: 30px;
        width: 80;
        border-radius: 2px;
        cursor: pointer;
    }
    </style>
    
    <h1 class="Info">Not Already Joined?<button class="join-button">
            JOIN Network
        </button></h1>
        <div class="DishAddress"><form>
            <label>DishAddress:</label>
            <input type="text" placeholder="">
        </form>
        </div>
        <button class="OrderPage"><a href="https://1kion.github.io/CurricanCat.com/Dish.html">Open Order Page</a></button>
        <h1 class="lines">---------------------------------------------------------------------</h1>

        <h1 class="DishControl">DishControl:</h1>
        <h1 class="text">INTERNET SPEED TEST RESULT:</h1>

    
</body>
</html>
