<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="X-icon" href="Icon_2.png">

    <meta charset="UTF-8">
    <title> CurricanCat.Com | Space is the next</title>
    
    <style>
        body {
                margin: 0;
                padding: 0;
        background-image: url('https://astra.com/wp-content/uploads/2022/03/22.03.15-LV0009-Launch-Kodiak-Kenniston_20-1.jpg');
        opacity: 1.0;
        background-size: cover;
        background-repeat: no-repeat;
        width: 200vh;
        height: 80vh;
            color: white;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(104, 94, 248);
         }
        .mity {
        font-family:  Arial, Helvetica, sans-serif;
            color: blue;
         position: relative;
         height: 100px;
         top: 50px;
         opacity: 0.6;
            width: auto;
            text-align: center;
            text-decoration: no;

        }
        .vid {
        
            opacity: 1.0;
            margin: 100px
        }
.bubu{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.dis{
font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: aliceblue;
    font-size: small;
}
.about{

    position: relative;
    top: 100px;
    right: -800px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: xxx-large;
    font-weight: bold;
}
.IntroVideo{
    top: 70px;
    font-family: Arial;
    text-align: center;
    color: aliceblue;
    font-size: extralarge;
    position: relative;
}
.infoText{
    color: black;
    text-align: center;
    font-style: italic;
    top: 550px;
    position: relative;
        height: 14%;
        width: 102.6%;
}
.Link{
    color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration: none;
    font-style: None;
    text-decoration-color: none;
}
.back{

    background-image: url('https://astra.com/wp-content/uploads/2022/03/22.03.15-LV0009-Launch-Kodiak-Kenniston_26-scaled.jpg');
    opacity: 1.0;
    background-size: cover;
    background-repeat: no-repeat;
    width: 205.2vh;
    height: 100vh;
    color: white;
    position: relative;
    top: 500px;
    text-align: center;
    font-size: xx-large;
    font-family: arial;
}
.vid{
    position: relative;
    top: 100px;
}
</style>

</head>
<body>
    <div ></div>
    <a href="index.html"><h1 class="mity">Curicane.com</h1></a>
    <header class="bubu">Welcome to the official Currican Website!</header> 
    <h1 class="dis">This is my official Site! get Access to SpaceNews and More</h1>
    <a class="about" href="About.html">About me</a>
    <div class="back">
        <iframe class="vid" width="715" height="402" src="https://www.youtube.com/embed/wEE3QzrtdPg" 
        title="Astra's Launch System 2 Update" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <h1 class="infoText">@ CurricanCat 2022 / Powered By GitHub.com  |<a class="Link" href="https://www.youtube.com/@CatCurican">  Youtube</a></h1>

</body>
</html>