<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="X-icon" href="YourSite's Icon">

    <meta charset="UTF-8">
    <title>Your site's Name</title>
    
    <style>
        body {
        margin: 0;
        padding: 0;
        background-image: url('paste a url from pc or web on this line');
        background-color: green;
        opacity: 1.0;
        background-size: cover;
        background-repeat: no-repeat;
        width: 200vh;
        height: 80vh;
        color: white;
        font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: Plase a color here ;
         }
        .mity {
        font-family:  Arial, Helvetica, sans-serif;
            color: Plase a color here;
         position: relative;
         height: 100px;
         top: 50px;
         opacity: 0.6;
            width: auto;
            text-align: center;
            text-decoration: no;

        }
        .vid {
        
            opacity: 1.0;
            margin: 100px
        }
.bubu{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.dis{
font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: Plase a color here;
    font-size: small;
}
.about{

    position: relative;
    top: 100px;
    right: -800px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: xxx-large;
    font-weight: bold;
}
.IntroVideo{
    top: 70px;
    font-family: Arial;
    text-align: center;
    color: aliceblue;
    font-size: extralarge;
    position: relative;
}
.infoText{
    color: Plase a color here;
    text-align: center;
    font-style: italic;
    top: 550px;
    position: relative;
        height: 14%;
        width: 102.6%;
}
.Link{
    color: Plase a color here;
    text-decoration-line: none;
    text-decoration: none;
    font-style: None;
    text-decoration-color: none;
}
</style>

</head>
<body>
    <div ></div>
    <a href="index.html"><h1 class="mity">Site.com = Title</h1></a>
    <header class="bubu">Welcome to the Website! = Header Text</header> 
    <h1 class="dis">Discription</h1>
    <a  class="about" href="Paste About Page">About me</a>
    <h1 class="infoText">@ Site 2023 / Powered By GitHub.com  |<a class="Link" href="Your Youtube link or other link">  Your Youtube or other Site name</a></h1>

</body>
</html>